◆バグ

・3ステージ目、開始時の機体の向いている方向に対して、
　最初に加わるスピードが別の方向を向いている。

・大きな斜面の頂上を超えるときに、画面がずれる(背景がずれる？)
　恐らくスクロール関連。

----------------------------------------------------------------


◆要望

・各ステージクリア時は、「Game Clear」ではなく
 「Stage Clear」や「1st Stage Clear」等にすると、
　次のステージがあるということを連想させて、
　次に備えることができると思われます。
　ゲーム終了と思ったら、突然次のステージが始まったので対応できなかった。

・地面までの距離の表示(高さ表示)がほしいと感じました。
　高く飛んでしまった場合、落下速度が速くなり、
　制御が難しく、地面が見えたときには対処が間に合わないことが
　ほとんどでした。

・ステージのカメラに上限がほしいと感じました。
　開始直後に燃料が尽きるまで真上に飛ぶと、背景から星がなくなり、
　どこにいるのか分からなくなり、また、落ちてくるまで数分
　掛かっていました。

　カメラの上限などを設けることで、「ここから先は行っても
　意味がないよ」といったことを伝えることができると思われます。

・スピードの表示をタイムやスコアと同様に右側へ表示するか、
　ロケットの上部、或いは下部に表示してほしいと感じました。
　スピードが3以下になっていないかの確認と、接地面とロケットの状態の
　二つを見ることになるため、この二つが離れていると確認が難しく、
　ゲームオーバーになりやすいなと思いました。

・スコアの数値が、その画面の中で変動しないのであれば、
　表示する必要性はあまり感じられませんでした。
　各ステージクリア後にスコアを表示し、ゲーム中にも
　表示するのであれば

　1st:12345
　2nd:-----
　3rd:-----

　等と表示するとステージごとのスコアが分かりやすいと思います。


・敵の動く方向、向いている向きが分からず、どこを通ればいいのか判断が
　できませんでした。

・着地できる場所の上空にいる場合は、ロケットの頭上などに、
「着陸可能」といった表示がほしいと感じました。

・ステージクリア時とゲームオーバー時に、
　何を押せば遷移するのか表示がほしいと思われます。

----------------------------------------------------------------

◆デバッグ時における要望

・簡易的な説明書 readmeがほしいと感じました。

・デバッグモードとして、死亡判定のみを消したり
　燃料を減らないようにしたり、ステージを選択できたり
　するコマンド等があると、調べるのが簡単になります。

----------------------------------------------------------------

◆テストプレイ感想

重篤なバグは見当たらず、問題なく遊ぶことができたと感じました。
↑キーを押したときの機体が通常の旋回よりも素早くまっすぐになる点は
とても遊びやすく、気持ちのいい操作感でした。
加速時、落下時の挙動も違和感のない移動で気持ち良さを感じました。

----------------------------------------------------------------