◆優先度表示： 高> 1,2,3,4,5..... >低
----------------------------------------------------------------
◆バグ

1:ステージクリア後、次のステージの画面に切り替わったときに(プレイヤーはまだ動いていない)
ゴール可能地点の表示がされる。(恐らく前ステージの表示が残っている)

2:ゲームオーバー時の選択やタイトル画面での選択の際に、
決定を押した後にカーソルを移動することが出来る。

2:ゲームオーバーやリザルトからタイトル画面へ遷移した際に、
フェードインが完了する前からカーソルを動かせてしまう。
(フェードイン完了時に、カーソルがゲームプレイに合わさることから
バグと判断しました)

----------------------------------------------------------------

◆要望

1:敵が地面に埋まらないようにして欲しい。
或いは敵が地面より下にいても、前面に表示してほしい。

2:1ステージ目をクリアし、2ステージ目で失敗したときのスコア表示を、
1ステージ目のスコアを没収するものであれば。表示を「記録なし」や
「-----」等にしてほしい。

4:各ステージ練習時には、そのステージのみのスコア表示がほしい。

3:語句の統一。「ゴール可能地点」や月面「着陸」「クリア」等の
意味が同じような言葉を統一してほしい。個人的には「ゴール可能地点」
を「着陸地点発見！」や「着陸地点アリ」等の言葉に変えてほしい。

----------------------------------------------------------------

◆テストプレイ感想

・ステージの上限の警告表示の高さが程よく調整されていたと感じました。

・敵の進行方向も確認でき、事前にどう動こうかと対策を練ることができました。

・地面までの距離もわかり、事前にどの程度の速度を保てばいいか判断できました。

・速度表示も見易くなり、ロケットと地面の間の一点に集中することができました。

----------------------------------------------------------------